# AppointmentManagementSystem

./: Ams.sln
AmsApi/: AmsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AmsApi/Controllers/: AuthenticationController.cs  CategoryController.cs  CitiesController.cs  ClientsController.cs  ClosedDatesController.cs  CountriesController.cs  LocationsContoller.cs  LocationsForTestController.cs  ManageController.cs  MessagesController.cs  OidcConfigurationController.cs  SeedController.cs  ServiceController.cs  StaffWorkingHoursController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
AmsApi/Data/: ApiResult.cs  DbInitializer.cs
AmsApi/Domain/: Appointment.cs  BaseEntity.cs  City.cs  Client.cs  ClosedDate.cs  Country.cs  IEntity.cs  Locations.cs  Message.cs  NotificationMessage.cs  Service.cs  ServiceCategory.cs  Staff.cs  StaffWorkingHour.cs  Token.cs
AmsApi/Extensions/: Class.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
AmsApi/Infraestructure/: AmsApiDbContext.cs
AmsApi/Migrations/: 20200422154700_initial.Designer.cs  20200422154700_initial.cs  AmsApiDbContextModelSnapshot.cs
AmsApi/Models/: AppointmentModel.cs  AuthOptions.cs  AutoMapping.cs  CategoryModel.cs  ClientModel.cs  ClosedDate.cs  ErrorViewModel.cs  LocationListModel.cs  LocationModel.cs  NotificationMessageModel.cs  StaffModel.cs  StaffWorkingHourModel.cs  UserModel.cs
AmsApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AmsApi/Models/ApplicationUsersModels/: ApplicationUsers.cs
AmsApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AmsApi/Properties/: launchSettings.json
AmsApi/Repository/: IQueryable.cs  IQueryableExtension.cs  IRepository.cs  IServiceCategoryRepository.cs  Repository.cs  ServiceCategoryRepository.cs
AmsApi/Services/: EmailSender.cs  IEmailSender.cs  IUserService.cs
AmsApi/Services/HealthCheck/: CustomHealthCheckOptions.cs  ICMPHealthCheck.cs
AmsSpa/: AmsSpa.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AmsSpa/ClientApp/: README.md  angular.json  package-lock.json  package.json
AmsSpa/ClientApp/src/: index.html  main.ts
AmsSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmsSpa/Properties/: launchSettings.json
AmsSpa/wwwroot/: Test.html
AmsWebApp/: AmsWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AmsWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AmsWebApp/ClientApp/src/: index.html  main.ts  styles.css
AmsWebApp/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  base.form.component.ts  base.service.ts  jwt.service.ts
AmsWebApp/ClientApp/src/app/Clients/: client.service.ts
AmsWebApp/ClientApp/src/app/Services/: Service.ts  tokenresponse.ts
AmsWebApp/ClientApp/src/app/categories/: categories.component.html  categories.component.ts  category-edit.component.ts  category.service.ts
AmsWebApp/ClientApp/src/app/closeddates/: closeddate-edit.component.html  closeddate.js  closeddate.js.map
AmsWebApp/ClientApp/src/app/components/login-menu/: login-menu.component.html
AmsWebApp/ClientApp/src/app/components/navbar/: navbar.component.html
AmsWebApp/ClientApp/src/app/components/sidebar/: sidebar.component.ts
AmsWebApp/ClientApp/src/app/components/signin/: login.ts
AmsWebApp/ClientApp/src/app/components/signup/: signup.component.html
AmsWebApp/ClientApp/src/app/components/user-profile/: user-edit.component.html  user-profile.component.html  user-profile.component.ts  users-profiles.component.html
AmsWebApp/ClientApp/src/app/home/: home.component.html
AmsWebApp/ClientApp/src/app/locations/: location-edit.component.html  location-edit.component.ts  locations.component.html  locations.component.ts
AmsWebApp/ClientApp/src/app/messages/: message-edit.component.html  message-edit.component.ts
AmsWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
AmsWebApp/ClientApp/src/app/shared/: auth.guard.ts  auth.service.ts  role-authorisation.service.js.map  role-authorisation.service.ts
AmsWebApp/ClientApp/src/app/sidenav-footer/: sidenav-footer.component.html  sidenav-footer.component.ts
AmsWebApp/ClientApp/src/app/top-nav/: top-nav.component.html  top-nav.component.ts
AmsWebApp/Controllers/: WeatherForecastController.cs
AmsWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmsWebApp/Properties/: launchSettings.json
ApptManagement.Tests/: ApptManagement.Tests.csproj  IdentityHelper.cs  LocationController_Test.cs  SeedController_Test.cs
AuthSample/: AuthSample.csproj
AuthSample/ClientApp/: package-lock.json  package.json
AuthSample/Properties/: launchSettings.json
ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp3/Properties/: AssemblyInfo.cs
Quick Application/Quick_Application/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Quick Application/Quick_Application/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Quick Application/Quick_Application/Controllers/: AccountController.cs  CustomerController.cs
Quick Application/Quick_Application/Helpers/: EmailSender.cs  EmailTemplates.cs  (+5 more)
SpaAms/: Program.cs  SpaAms.csproj  Startup.cs  WeatherForecast.cs
SpaAms/ClientApp/: README.md  angular.json  package-lock.json  package.json
SpaAms/Controllers/: WeatherForecastController.cs
SpaAms/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpaAms/Properties/: launchSettings.json
(+82 files in other folders)
